<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1010.0" style="-fx-background-color: #E6E6FA; -fx-border-color: #9370DB;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatmessenger.guiControllers.ProfileController">
    <children>
        <AnchorPane prefHeight="78.0" prefWidth="1010.0" style="-fx-background-color: #483D8B; -fx-border-color: #9370DB;">
         <children>
                <Label fx:id="userLabel" layoutX="75.0" layoutY="22.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: #9370DB; -fx-background-radius: 5;" textFill="LAVENDER">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ImageView fitHeight="67.0" fitWidth="83.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/user_icon.png" />
                    </image>
                </ImageView>
            <Button fx:id="logOutButton" layoutX="898.0" layoutY="18.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #9370DB;" text="Выйти" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="changeStatusButton" layoutX="390.0" layoutY="18.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="229.0" style="-fx-background-color: #9370DB;" text="Изменить статус" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="currentStatusLabel" layoutX="193.0" layoutY="20.0" prefHeight="38.0" prefWidth="129.0" textFill="LAVENDER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
      <AnchorPane layoutX="505.0" layoutY="363.0" prefHeight="297.0" prefWidth="505.0" style="-fx-border-color: #9370DB;">
         <children>
            <Label layoutX="134.0" layoutY="14.0" prefHeight="33.0" prefWidth="237.0" style="-fx-background-color: #9370DB; -fx-background-radius: 5;" text="Отправить заявку в друзья" textFill="LAVENDER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="receiverUsername" layoutX="14.0" layoutY="241.0" prefHeight="41.0" prefWidth="365.0" promptText="Введите username" style="-fx-border-color: #9370DB;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="sendRequestButton" layoutX="393.0" layoutY="241.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Отправить" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="78.0" prefHeight="285.0" prefWidth="505.0" style="-fx-border-color: #9370DB;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="214.0" style="-fx-background-color: #9370DB; -fx-background-radius: 5;" text="Начать диалог с другом" textFill="LAVENDER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="toChatField" layoutX="14.0" layoutY="229.0" prefHeight="41.0" prefWidth="365.0" promptText="Введите username или выберите из списка" style="-fx-border-color: #9370DB;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <MenuButton fx:id="friendlistMenu" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Список друзей" textFill="LAVENDER">
               <font>
                  <Font size="17.0" />
               </font>
            </MenuButton>
            <Button fx:id="toChatButton" layoutX="389.0" layoutY="229.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Начать" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="363.0" prefHeight="297.0" prefWidth="505.0" style="-fx-border-color: #9370DB;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="220.0" style="-fx-background-color: #9370DB; -fx-background-radius: 5;" text="Принять заявку в друзья" textFill="LAVENDER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="senderUsername" layoutX="14.0" layoutY="241.0" prefHeight="41.0" prefWidth="365.0" promptText="Введите username или выберите из списка" style="-fx-border-color: #9370DB;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="acceptRequestButton" layoutX="389.0" layoutY="241.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Принять" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="friendRequestsMenu" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Список заявок" textFill="LAVENDER">
               <font>
                  <Font size="17.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="505.0" layoutY="78.0" prefHeight="285.0" prefWidth="505.0" style="-fx-border-color: #9370DB;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #9370DB; -fx-background-radius: 5;" text="Удалить друга" textFill="LAVENDER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="toDeleteField" layoutX="14.0" layoutY="229.0" prefHeight="41.0" prefWidth="365.0" promptText="Введите username или выберите из списка" style="-fx-border-color: #9370DB;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="toDeleteButton" layoutX="389.0" layoutY="229.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Удалить" textFill="LAVENDER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="friendlistMenu1" layoutX="267.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="220.0" style="-fx-background-color: #9370DB; -fx-border-color: black;" text="Список друзей" textFill="LAVENDER">
               <font>
                  <Font size="17.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
